SAMPLENAME	Monkey	Timepoint	Months	Cell_type
ZH33_6.5m_T	ZH33	6.5m	6.5	T
ZH33_12m_T	ZH33	12m	12	T
ZH33_14m_T	ZH33	14m	14	T
ZH33_18m_T	ZH33	18m	18	T
ZH33_23m_T	ZH33	23m	23	T
ZH33_30m_T	ZH33	30m	30	T
ZH33_38m_T	ZH33	38m	38	T
ZH33_49m_T	ZH33	49m	49	T
ZH33_6.5m_B	ZH33	6.5m	6.5	B
ZH33_12m_B	ZH33	12m	12	B
ZH33_14m_B	ZH33	14m	14	B
ZH33_18m_B	ZH33	18m	18	B
ZH33_23m_B	ZH33	23m	23	B
ZH33_30m_B	ZH33	30m	30	B
ZH33_38m_B	ZH33	38m	38	B
ZH33_49m_B	ZH33	49m	49	B
ZH33_6.5m_Gr	ZH33	6.5m	6.5	Gr
ZH33_12m_Gr	ZH33	12m	12	Gr
ZH33_14m_Gr	ZH33	14m	14	Gr
ZH33_18m_Gr	ZH33	18m	18	Gr
ZH33_23m_Gr	ZH33	23m	23	Gr
ZH33_30m_Gr	ZH33	30m	30	Gr
ZH33_38m_Gr	ZH33	38m	38	Gr
ZH33_49m_Gr	ZH33	49m	49	Gr
ZH33_6.5m_NK_CD56p_CD16n	ZH33	6.5m	6.5	NK_CD56p_CD16n
ZH33_12m_NK_CD56p_CD16n	ZH33	12m	12	NK_CD56p_CD16n
ZH33_14m_NK_CD56p_CD16n	ZH33	14m	14	NK_CD56p_CD16n
ZH33_18m_NK_CD56p_CD16n	ZH33	18m	18	NK_CD56p_CD16n
ZH33_23m_NK_CD56p_CD16n	ZH33	23m	23	NK_CD56p_CD16n
ZH33_30m_NK_CD56p_CD16n	ZH33	30m	30	NK_CD56p_CD16n
ZH33_38m_NK_CD56p_CD16n	ZH33	38m	38	NK_CD56p_CD16n
ZH33_49m_NK_CD56p_CD16n	ZH33	49m	49	NK_CD56p_CD16n
ZH33_6.5m_NK_CD56n_CD16p	ZH33	6.5m	6.5	NK_CD56n_CD16p
ZH33_12m_NK_CD56n_CD16p	ZH33	12m	12	NK_CD56n_CD16p
ZH33_14m_NK_CD56n_CD16p	ZH33	14m	14	NK_CD56n_CD16p
ZH33_18m_NK_CD56n_CD16p	ZH33	18m	18	NK_CD56n_CD16p
ZH33_23m_NK_CD56n_CD16p	ZH33	23m	23	NK_CD56n_CD16p
ZH33_30m_NK_NKG2Ap_CD8ap_CD56n_CD16p	ZH33	30m	30	NK_NKG2Ap_CD8ap_CD56n_CD16p
ZH33_38m_NK_CD56n_CD16p	ZH33	38m	38	NK_CD56n_CD16p
ZH33_49m_NK_CD56n_CD16p	ZH33	49m	49	NK_CD56n_CD16p
ZH33_24.5m_NK_CD56n_CD16p	ZH33	24.5m	24.5	NK_CD56n_CD16p
ZH33_34.5m_NK_CD56n_CD16p	ZH33	34.5m	34.5	NK_CD56n_CD16p
ZH33_46m_NK_CD56n_CD16p	ZH33	46m	46	NK_CD56n_CD16p
ZH33_24.5m_NK_CD56p_CD16n	ZH33	24.5m	24.5	NK_CD56p_CD16n
ZH33_43m_NK_CD56p_CD16n	ZH33	43m	43	NK_CD56p_CD16n
ZH33_1m_Gr	ZH33	1m	1	Gr
ZH33_2m_Gr	ZH33	2m	2	Gr
ZH33_3m_Gr	ZH33	3m	3	Gr
ZH33_4.5m_Gr	ZH33	4.5m	4.5	Gr
ZH33_9.5m_Gr	ZH33	9.5m	9.5	Gr
ZH33_28m_Gr	ZH33	28m	28	Gr
ZH33_32m_Gr	ZH33	32m	32	Gr
ZH33_43m_Gr	ZH33	43m	43	Gr
ZH33_46m_Gr	ZH33	46m	46	Gr
ZH33_1m_T	ZH33	1m	1	T
ZH33_2m_T	ZH33	2m	2	T
ZH33_3m_T	ZH33	3m	3	T
ZH33_4.5m_T	ZH33	4.5m	4.5	T
ZH33_9.5m_T	ZH33	9.5m	9.5	T
ZH33_28m_T	ZH33	28m	28	T
ZH33_32m_T	ZH33	32m	32	T
ZH33_43m_T	ZH33	43m	43	T
ZH33_46m_T	ZH33	46m	46	T