SAMPLENAME	Monkey	Timepoint	Months	Cell_type
ZG66_6.5m_T	ZG66	6.5m	6.5	T
ZG66_12m_T	ZG66	12m	12	T
ZG66_17m_T	ZG66	17m	17	T
ZG66_27m_T	ZG66	27m	27	T
ZG66_36m_T	ZG66	36m	36	T
ZG66_42m_T	ZG66	42m	42	T
ZG66_6.5m_B	ZG66	6.5m	6.5	B
ZG66_12m_B	ZG66	12m	12	B
ZG66_17m_B	ZG66	17m	17	B
ZG66_27m_B	ZG66	27m	27	B
ZG66_36m_B	ZG66	36m	36	B
ZG66_42m_B	ZG66	42m	42	B
ZG66_6.5m_Gr	ZG66	6.5m	6.5	Gr
ZG66_12m_Gr	ZG66	12m	12	Gr
ZG66_17m_Gr	ZG66	17m	17	Gr
ZG66_27m_Gr	ZG66	27m	27	Gr
ZG66_36m_Gr_1	ZG66	36m	36	Gr_1
ZG66_42m_Gr	ZG66	42m	42	Gr
ZG66_6.5m_NK_CD56p_CD16n	ZG66	6.5m	6.5	NK_CD56p_CD16n
ZG66_12m_NK_CD56p_CD16n	ZG66	12m	12	NK_CD56p_CD16n
ZG66_17m_NK_CD56p_CD16n	ZG66	17m	17	NK_CD56p_CD16n
ZG66_27m_NK_CD56p_CD16n	ZG66	27m	27	NK_CD56p_CD16n
ZG66_36m_NK_CD56p_CD16n	ZG66	36m	36	NK_CD56p_CD16n
ZG66_42m_NK_CD56p_CD16n	ZG66	42m	42	NK_CD56p_CD16n
ZG66_6.5m_NK_CD56n_CD16p	ZG66	6.5m	6.5	NK_CD56n_CD16p
ZG66_12m_NK_CD56n_CD16p	ZG66	12m	12	NK_CD56n_CD16p
ZG66_17m_NK_CD56n_CD16p	ZG66	17m	17	NK_CD56n_CD16p
ZG66_27m_NK_CD56n_CD16p	ZG66	27m	27	NK_CD56n_CD16p
ZG66_36m_NK_CD56n_CD16p	ZG66	36m	36	NK_CD56n_CD16p
ZG66_42m_NK_CD56n_CD16p	ZG66	42m	42	NK_CD56n_CD16p
ZG66_1m_T	ZG66	1m	1	T
ZG66_2m_T	ZG66	2m	2	T
ZG66_3m_T	ZG66	3m	3	T
ZG66_4.5m_T	ZG66	4.5m	4.5	T
ZG66_9.5m_T	ZG66	9.5m	9.5	T
ZG66_14.5m_T	ZG66	14.5m	14.5	T
ZG66_22m_T	ZG66	22m	22	T
ZG66_24m_T	ZG66	24m	24	T
ZG66_1m_Gr	ZG66	1m	1	Gr
ZG66_2m_Gr	ZG66	2m	2	Gr
ZG66_3m_Gr	ZG66	3m	3	Gr
ZG66_4.5m_Gr	ZG66	4.5m	4.5	Gr
ZG66_5m_Gr	ZG66	5m	5	Gr
ZG66_7m_Gr	ZG66	7m	7	Gr
ZG66_9.5m_Gr	ZG66	9.5m	9.5	Gr
ZG66_18.5m_Gr	ZG66	18.5m	18.5	Gr
ZG66_22m_Gr	ZG66	22m	22	Gr
ZG66_24m_Gr	ZG66	24m	24	Gr
ZG66_36m_Gr_2	ZG66	36m	36	Gr_2
ZG66_4.5m_NK_CD56n_CD16p	ZG66	4.5m	4.5	NK_CD56n_CD16p
ZG66_14.5m_NK_CD56n_CD16p	ZG66	14.5m	14.5	NK_CD56n_CD16p
ZG66_4.5m_NK_CD56p_CD16n	ZG66	4.5m	4.5	NK_CD56p_CD16n
ZG66_14.5m_NK_CD56p_CD16n	ZG66	14.5m	14.5	NK_CD56p_CD16n
ZG66_55.5m_NK_NKG2Ap_CD16p	ZG66	55.5m	55.5	NK_NKG2Ap_CD16p
ZG66_55.5m_NK_NKG2Ap_CD16p_KIR3DL01n	ZG66	55.5m	55.5	NK_NKG2Ap_CD16p_KIR3DL01n
ZG66_55.5m_NK_NKG2Ap_CD16p_KIR3DL01p	ZG66	55.5m	55.5	NK_NKG2Ap_CD16p_KIR3DL01p
ZG66_58m_NK_NKG2Ap_CD16p	ZG66	58m	58	NK_NKG2Ap_CD16p
ZG66_58m_NK_NKG2Ap_CD16p_KIR3DL01n	ZG66	58m	58	NK_NKG2Ap_CD16p_KIR3DL01n
ZG66_58m_NK_NKG2Ap_CD16p_KIR3DL01p	ZG66	58m	58	NK_NKG2Ap_CD16p_KIR3DL01p
ZG66_68m_NK_NKG2Ap_CD16p	ZG66	68m	68	NK_NKG2Ap_CD16p
ZG66_68m_NK_NKG2Ap_CD16p_KIR3DL01n	ZG66	68m	68	NK_NKG2Ap_CD16p_KIR3DL01n
ZG66_68m_NK_NKG2Ap_CD16p_KIR3DL01p	ZG66	68m	68	NK_NKG2Ap_CD16p_KIR3DL01p