SAMPLENAME	Mouse	Timepoint	Weeks	Source	Cell_type
wk9	C21	wk9	9	PB	unsorted
wk14	C21	wk14	14	PB	unsorted
wk20	C21	wk20	20	PB	unsorted
wk22_unsorted	C21	wk22	22	PB	unsorted
wk22_B	C21	wk22	22	PB	B
wk22_T	C21	wk22	22	PB	T
wk22_G	C21	wk22	22	PB	Gr
BMFront_unsorted	C21	wk22	22	BM_Front	unosrted
BMFront_B	C21	wk22	22	BM_Front	B
BMFront_T	C21	wk22	22	BM_Front	T
BMFront_G	C21	wk22	22	BM_Front	Gr
BMLeft_unsorted	C21	wk22	22	BM_Left	unosrted
BMLeft_B	C21	wk22	22	BM_Left	B
BMLeft_T	C21	wk22	22	BM_Left	T
BMLeft_G	C21	wk22	22	BM_Left	Gr
BMRight_unsorted	C21	wk22	22	BM_Right	unosrted
BMRight_B	C21	wk22	22	BM_Right	B
BMRight_T	C21	wk22	22	BM_Right	T
BMRight_G	C21	wk22	22	BM_Right	Gr
BMSpine_unsorted	C21	wk22	22	BM_Spine	unosrted
BMSpine_B	C21	wk22	22	BM_Spine	B
BMSpine_T	C21	wk22	22	BM_Spine	T
BMSpine_G	C21	wk22	22	BM_Spine	Gr
BMPelvis_unsorted	C21	wk22	22	BM_Pelvis	unosrted
BMPelvis_B	C21	wk22	22	BM_Pelvis	B
BMPelvis_T	C21	wk22	22	BM_Pelvis	T
BMPelvis_G	C21	wk22	22	BM_Pelvis	Gr