SAMPLENAME	monkey	timepoint	months	celltype
ZJ31_6m_T	ZJ31	6m	6	T
ZJ31_9.5m_T	ZJ31	9.5m	9.5	T
ZJ31_12m_T	ZJ31	12m	12	T
ZJ31_20m_T	ZJ31	20m	20	T
ZJ31_6m_B	ZJ31	6m	6	B
ZJ31_9.5m_B	ZJ31	9.5m	9.5	B
ZJ31_12m_B	ZJ31	12m	12	B
ZJ31_20m_B	ZJ31	20m	20	B
ZJ31_6m_Gr	ZJ31	6m	6	Gr
ZJ31_9.5m_Gr	ZJ31	9.5m	9.5	Gr
ZJ31_12m_Gr	ZJ31	12m	12	Gr
ZJ31_20m_Gr	ZJ31	20m	20	Gr
ZJ31_6m_NK_CD56p_CD16n	ZJ31	6m	6	NK_56
ZJ31_9.5m_NK_CD56p_CD16n	ZJ31	9.5m	9.5	NK_56
ZJ31_12m_NK_CD56p_CD16n	ZJ31	12m	12	NK_56
ZJ31_20m_NK_CD56p_CD16n	ZJ31	20m	20	NK_56
ZJ31_6m_NK_CD56n_CD16p	ZJ31	6m	6	NK_16
ZJ31_9.5m_NK_CD56n_CD16p	ZJ31	9.5m	9.5	NK_16
ZJ31_12m_NK_CD56n_CD16p	ZJ31	12m	12	NK_16
ZJ31_20m_NK_CD56n_CD16p	ZJ31	20m	20	NK_16
ZJ31_1m_T	ZJ31	1m	1	T
ZJ31_2m_T	ZJ31	2m	2	T
ZJ31_3.5m_T	ZJ31	3.5m	3.5	T
ZJ31_4m_T	ZJ31	4m	4	T
ZJ31_5m_T	ZJ31	5m	5	T
ZJ31_8.5m_T	ZJ31	8.5m	8.5	T
ZJ31_17.5m_T	ZJ31	17.5m	17.5	T
ZJ31_1m_Gr	ZJ31	1m	1	Gr
ZJ31_2m_Gr	ZJ31	2m	2	Gr
ZJ31_3.5m_Gr	ZJ31	3.5m	3.5	Gr
ZJ31_4m_Gr	ZJ31	4m	4	Gr
ZJ31_17.5m_Gr	ZJ31	17.5m	17.5	Gr
ZJ31_18m_Gr	ZJ31	18m	18	Gr
ZJ31_2m_NK_CD56p_CD16n	ZJ31	2m	2	NK_56
ZJ31_3m_NK_CD56p_CD16n	ZJ31	3m	3	NK_56
ZJ31_4m_NK_CD56p_CD16n	ZJ31	4m	4	NK_56
ZJ31_8.5m_NK_CD56p_CD16n	ZJ31	8.5m	8.5	NK_56
ZJ31_1m_NK_CD56n_CD16p	ZJ31	1m	1	NK_16
ZJ31_2m_NK_CD56n_CD16p	ZJ31	2m	2	NK_16
ZJ31_3m_NK_CD56n_CD16p	ZJ31	3m	3	NK_16
ZJ31_4m_NK_CD56n_CD16p	ZJ31	4m	4	NK_16
ZJ31_8.5m_NK_CD56n_CD16p	ZJ31	8.5m	8.5	NK_16
ZJ31_17.5m_NK_CD56n_CD16p	ZJ31	17.5m	17.5	NK_16
ZJ31_5m_B	ZJ31	5m	5	B
ZJ31_5m_Gr	ZJ31	5m	5	Gr
ZJ31_5m_NK_CD56p_CD16n_NKG2Ap_CD8ap	ZJ31	5m	5	NK_CD56p_CD16n_NKG2Ap_CD8ap
ZJ31_5m_NK_CD56n_CD16p_NKG2Ap_CD8ap	ZJ31	5m	5	NK_CD56n_CD16p_NKG2Ap_CD8ap
ZJ31_35.5m_NK_NKG2Ap_CD16p_KIR3DL01n	ZJ31	35.5m	35.5	NK_NKG2Ap_CD16p_KIR3DL0n
ZJ31_35.5m_NK_NKG2Ap_CD16p_KIR3DL01p	ZJ31	35.5m	35.5	NK_NKG2Ap_CD16p_KIR3DL0p
ZJ31_24m_NK_NKG2Ap_CD16p	ZJ31	24m	24	NK_NKG2Ap_CD16p
ZJ31_24m_NK_NKG2Ap_CD16p_KIR3DL0n	ZJ31	24m	24	NK_NKG2Ap_CD16p_KIR3DL0n
ZJ31_24m_NK_NKG2Ap_CD16p_KIR3DL0p	ZJ31	24m	24	NK_NKG2Ap_CD16p_KIR3DL0p
ZJ31_35.5m_NK_NKP80p_CD16p	ZJ31	35.5m	35.5	NK_NKP80p_CD16p
ZJ31_48m_NK_NKG2Ap_CD16p_KIR3DL0n	ZJ31	48m	48	NK_NKG2Ap_CD16p_KIR3DL0n
ZJ31_48m_NK_NKG2Ap_CD16p	ZJ31	48m	48	NK_NKG2Ap_CD16p
ZJ31_48m_NK_NKG2Ap_CD16p_KIR3DL0p	ZJ31	48m	48	NK_NKG2Ap_CD16p_KIR3DL0p