my_metadata.geo_accession	mouse	organ	sample_type	sample_origin	cell_dose
GSM4491393	Barcodeplasmidlibrary	NA	barcode plasmid DNA library	n/a	n/a
GSM4491394	AE3	spleen	primary transplant	L4951	100000 barcoded & 900000 unlabelled
GSM4491395	AE4	spleen	primary transplant	L4951	100000 barcoded & 900000 unlabelled
GSM4491396	AE5	spleen	primary transplant	L4951	100000 barcoded & 900000 unlabelled
GSM4491397	AE6	spleen part 1	primary transplant	L4951	1.00E+05
GSM4491398	AE6	spleen part 2	primary transplant	L4951	1.00E+05
GSM4491399	AE6	spleen part 3	primary transplant	L4951	1.00E+05
GSM4491400	AE6	meninges	primary transplant	L4951	1.00E+05
GSM4491401	AE6	left femur	primary transplant	L4951	1.00E+05
GSM4491402	AE6	right femur	primary transplant	L4951	1.00E+05
GSM4491403	AE6	left tibia	primary transplant	L4951	1.00E+05
GSM4491404	AE6	right tibia	primary transplant	L4951	1.00E+05
GSM4491405	AE7	spleen	primary transplant	L4951	1.00E+05
GSM4491406	AE7	left femur	primary transplant	L4951	1.00E+05
GSM4491407	AE7	right femur	primary transplant	L4951	1.00E+05
GSM4491408	AE7	right tibia	primary transplant	L4951	1.00E+05
GSM4491409	AE8	spleen	primary transplant	L4951	1.00E+05
GSM4491410	AE8	left femur	primary transplant	L4951	1.00E+05
GSM4491411	AE8	right femur	primary transplant	L4951	1.00E+05
GSM4491412	AE8	right tibia	primary transplant	L4951	1.00E+05
GSM4491413	AE9	spleen	primary transplant	L4967	1.00E+05
GSM4491414	AE9	right femur	primary transplant	L4967	1.00E+05
GSM4491415	AE10	spleen	primary transplant	L4967	1.00E+05
GSM4491416	AE10	left femur	primary transplant	L4967	1.00E+05
GSM4491417	AE11	spleen	primary transplant	L4951	1.00E+04
GSM4491418	AE11	meninges	primary transplant	L4951	1.00E+04
GSM4491419	AE11	right femur	primary transplant	L4951	1.00E+04
GSM4491420	AE11	left tibia	primary transplant	L4951	1.00E+04
GSM4491421	AE12	spleen part 1	primary transplant	L4951	1.00E+04
GSM4491422	AE12	spleen part 2	primary transplant	L4951	1.00E+04
GSM4491423	AE12	meninges	primary transplant	L4951	1.00E+04
GSM4491424	AE12	left femur	primary transplant	L4951	1.00E+04
GSM4491425	AE12	right femur	primary transplant	L4951	1.00E+04
GSM4491426	AE12	left tibia	primary transplant	L4951	1.00E+04
GSM4491427	AE12	right tibia	primary transplant	L4951	1.00E+04
GSM4491428	AE13	spleen	primary transplant	L4951	1.00E+04
GSM4491429	AE13	meninges	primary transplant	L4951	1.00E+04
GSM4491430	AE13	left femur	primary transplant	L4951	1.00E+04
GSM4491431	AE14	spleen part 1	primary transplant	L4951	10.00E+02
GSM4491432	AE14	spleen part 2	primary transplant	L4951	10.00E+02
GSM4491433	AE14	meninges	primary transplant	L4951	10.00E+02
GSM4491434	AE14	left femur	primary transplant	L4951	10.00E+02
GSM4491435	AE14	right femur	primary transplant	L4951	10.00E+02
GSM4491436	AE14	left tibia	primary transplant	L4951	10.00E+02
GSM4491437	AE15	spleen	primary transplant	L4951	10.00E+02
GSM4491438	AE15	left femur	primary transplant	L4951	10.00E+02
GSM4491439	AE16	spleen	primary transplant	L4951	10.00E+02
GSM4491440	AE16	meninges	primary transplant	L4951	10.00E+02
GSM4491441	AE16	left femur	primary transplant	L4951	10.00E+02
GSM4491442	AE18	spleen	primary transplant	L4951	1.00E+02
GSM4491443	AE18	meninges	primary transplant	L4951	1.00E+02
GSM4491444	AE18	left femur	primary transplant	L4951	1.00E+02
GSM4491445	AE19	spleen part 1	primary transplant	L4951	1.00E+02
GSM4491446	AE19	spleen part 2	primary transplant	L4951	1.00E+02
GSM4491447	AE19	meninges	primary transplant	L4951	1.00E+02
GSM4491448	AE24	spleen	primary transplant	P929	1.50E+05
GSM4491449	AE24	meninges	primary transplant	P929	1.50E+05
GSM4491450	AE24	left femur	primary transplant	P929	1.50E+05
GSM4491451	AE25	spleen	primary transplant	P929	1.50E+05
GSM4491452	AE25	meninges	primary transplant	P929	1.50E+05
GSM4491453	AE25	left femur	primary transplant	P929	1.50E+05
GSM4491454	AE26	spleen part 1	primary transplant	L707	1.00E+05
GSM4491455	AE26	spleen part 2	primary transplant	L707	1.00E+05
GSM4491456	AE26	meninges	primary transplant	L707	1.00E+05
GSM4491457	AE26	left femur	primary transplant	L707	1.00E+05
GSM4491458	AE26	right femur	primary transplant	L707	1.00E+05
GSM4491459	AE27	spleen	primary transplant	L707	1.00E+04
GSM4491460	AE27	left femur	primary transplant	L707	1.00E+04
GSM4491461	AE27	right femur	primary transplant	L707	1.00E+04
GSM4491462	AE28	spleen	primary transplant	L707	1.00E+04
GSM4491463	AE28	meninges	primary transplant	L707	1.00E+04
GSM4491464	AE28	right femur	primary transplant	L707	1.00E+04
GSM4491465	AE29	spleen	primary transplant	L707	1.00E+05
GSM4491466	AE29	meninges	primary transplant	L707	1.00E+05
GSM4491467	AE29	left femur	primary transplant	L707	1.00E+05
GSM4491468	AE29	right femur	primary transplant	L707	1.00E+05
GSM4491469	AE30	spleen	secondary of AE12 spleen	L4951	1.00E+04
GSM4491470	AE30	left femur	secondary of AE12 spleen	L4951	1.00E+04
GSM4491471	AE31	spleen	secondary of AE12 spleen	L4951	1.00E+04
GSM4491472	AE31	meninges	secondary of AE12 spleen	L4951	1.00E+04
GSM4491473	AE31	right femur	secondary of AE12 spleen	L4951	1.00E+04
GSM4491474	AE32	spleen	secondary of AE12 spleen	L4951	1.00E+05
GSM4491475	AE32	meninges	secondary of AE12 spleen	L4951	1.00E+05
GSM4491476	AE32	left femur	secondary of AE12 spleen	L4951	1.00E+05
GSM4491477	AE32	right femur	secondary of AE12 spleen	L4951	1.00E+05
GSM4491478	AE33	spleen	secondary of AE12 spleen	L4951	1.00E+05
GSM4491479	AE33	meninges	secondary of AE12 spleen	L4951	1.00E+05
GSM4491480	AE33	left femur	secondary of AE12 spleen	L4951	1.00E+05
GSM4491481	AE33	right femur	secondary of AE12 spleen	L4951	1.00E+05
GSM4491482	AE36	spleen	secondary of AE6 spleen	L4951	1.00E+04
GSM4491483	AE36	meninges	secondary of AE6 spleen	L4951	1.00E+04
GSM4491484	AE36	left femur	secondary of AE6 spleen	L4951	1.00E+04
GSM4491485	AE36	right femur	secondary of AE6 spleen	L4951	1.00E+04
GSM4491486	AE37	spleen	secondary of AE6 spleen	L4951	1.00E+04
GSM4491487	AE37	meninges	secondary of AE6 spleen	L4951	1.00E+04
GSM4491488	AE37	left femur	secondary of AE6 spleen	L4951	1.00E+04
GSM4491489	AE37	right femur	secondary of AE6 spleen	L4951	1.00E+04
GSM4491490	AE40	spleen	secondary of AE12 spleen	L4951	1.00E+04
GSM4491491	AE40	meninges	secondary of AE12 spleen	L4951	1.00E+04
GSM4491492	AE40	left femur	secondary of AE12 spleen	L4951	1.00E+04
GSM4491493	AE40	right femur	secondary of AE12 spleen	L4951	1.00E+04
GSM4491494	AE41	spleen	secondary of AE12 spleen	L4951	1.00E+04
GSM4491495	AE41	meninges	secondary of AE12 spleen	L4951	1.00E+04
GSM4491496	AE41	left femur	secondary of AE12 spleen	L4951	1.00E+04
GSM4491497	AE41	right femur	secondary of AE12 spleen	L4951	1.00E+04
GSM4491498	AE42	spleen	secondary of AE12 spleen	L4951	1.00E+04
GSM4491499	AE43	spleen	secondary of AE12 spleen	L4951	10.00E+02
GSM4491500	AE43	left femur	secondary of AE12 spleen	L4951	10.00E+02
GSM4491501	AE44	spleen	secondary of AE12 spleen	L4951	10.00E+02
GSM4491502	AE44	meninges	secondary of AE12 spleen	L4951	10.00E+02
GSM4491503	AE45	spleen	secondary of AE12 spleen	L4951	10.00E+02
GSM4491504	AE45	meninges	secondary of AE12 spleen	L4951	10.00E+02
GSM4491505	AE45	left femur	secondary of AE12 spleen	L4951	10.00E+02
GSM4491506	AE45	right femur	secondary of AE12 spleen	L4951	10.00E+02
GSM4491507	AE57	spleen	secondary of AE27 spleen	L707	1.00E+05
GSM4491508	AE57	left femur	secondary of AE27 spleen	L707	1.00E+05
GSM4491509	AE57	right femur	secondary of AE27 spleen	L707	1.00E+05
GSM4491510	AE58	spleen	secondary of AE26 spleen	L707	1.00E+05
GSM4491511	AE59	spleen	secondary of AE26 spleen	L707	1.00E+05
GSM4491512	AE59	meninges	secondary of AE26 spleen	L707	1.00E+05
GSM4491513	AE59	left femur	secondary of AE26 spleen	L707	1.00E+05
GSM4491514	AE59	right femur	secondary of AE26 spleen	L707	1.00E+05
GSM4491515	AE60	spleen	secondary of AE27 spleen	L707	1.00E+05
GSM4491516	AE60	meninges	secondary of AE27 spleen	L707	1.00E+05
GSM4491517	AE61	spleen	secondary of AE27 spleen	L707	1.00E+05
GSM4491518	AE62	spleen	secondary of AE26 spleen	L707	1.00E+05
GSM4491519	AE62	meninges	secondary of AE26 spleen	L707	1.00E+05
GSM4491520	AE62	left femur	secondary of AE26 spleen	L707	1.00E+05
GSM4491521	AE62	right femur	secondary of AE26 spleen	L707	1.00E+05
GSM4491522	AE79	spleen	tertiary of AE62 spleen	L707	1.00E+05
GSM4491523	AE80	spleen	tertiary of AE62 spleen	L707	1.00E+05
GSM4491524	AE81	spleen	tertiary of AE61 spleen	L707	1.00E+05
GSM4491525	AE82	spleen	tertiary of AE61 spleen	L707	1.00E+05
GSM4491526	AE83	spleen	tertiary of AE61 spleen	L707	1.00E+05
GSM4491527	AE84	spleen	tertiary of AE36 spleen	L4951	10.00E+05
GSM4491528	AE87	spleen	secondary of AE9 spleen	L4967	1.00E+05
GSM4491529	AE87	left femur	secondary of AE9 spleen	L4967	1.00E+05
GSM4491530	AE87	right femur	secondary of AE9 spleen	L4967	1.00E+05
GSM4491531	AE88	spleen	tertiary of AE32 spleen	L4951	1.00E+05
GSM4491532	AE89	spleen	tertiary of AE32 spleen	L4951	1.00E+05
GSM4491533	AE90	spleen	tertiary of AE32 spleen	L4951	1.00E+05
GSM4491534	AE91	spleen	secondary of AE9 spleen	L4967	10.00E+02
GSM4491535	AE91	meninges	secondary of AE9 spleen	L4967	10.00E+02
GSM4491536	AE92	spleen	secondary of AE9 spleen	L4967	10.00E+02
