my_metadata.geo_accession	mouse	organ	sample_type	sample_origin	cell_dose	SAMPLENAME	short_name
GSM4491394	AE3	spleen	primary transplant	L4951	100000 barcoded & 900000 unlabelled	GSM4491394	AE3 spleen pri
GSM4491395	AE4	spleen	primary transplant	L4951	100000 barcoded & 900000 unlabelled	GSM4491395	AE4 spleen pri
GSM4491396	AE5	spleen	primary transplant	L4951	100000 barcoded & 900000 unlabelled	GSM4491396	AE5 spleen pri
GSM4491397	AE6	spleen part 1	primary transplant	L4951	1.00E+05	GSM4491397	AE6 spleen 1 pri
GSM4491398	AE6	spleen part 2	primary transplant	L4951	1.00E+05	GSM4491398	AE6 spleen 2 pri
GSM4491399	AE6	spleen part 3	primary transplant	L4951	1.00E+05	GSM4491399	AE6 spleen 3 pri
GSM4491400	AE6	meninges	primary transplant	L4951	1.00E+05	GSM4491400	AE6 meninges pri
GSM4491401	AE6	left femur	primary transplant	L4951	1.00E+05	GSM4491401	AE6 L femur pri
GSM4491402	AE6	right femur	primary transplant	L4951	1.00E+05	GSM4491402	AE6 R femur pri
GSM4491403	AE6	left tibia	primary transplant	L4951	1.00E+05	GSM4491403	AE6 L tibia pri
GSM4491404	AE6	right tibia	primary transplant	L4951	1.00E+05	GSM4491404	AE6 R tibia pri
GSM4491405	AE7	spleen	primary transplant	L4951	1.00E+05	GSM4491405	AE7 spleen pri
GSM4491406	AE7	left femur	primary transplant	L4951	1.00E+05	GSM4491406	AE7 L femur pri
GSM4491407	AE7	right femur	primary transplant	L4951	1.00E+05	GSM4491407	AE7 R femur pri
GSM4491408	AE7	right tibia	primary transplant	L4951	1.00E+05	GSM4491408	AE7 R tibia pri
GSM4491409	AE8	spleen	primary transplant	L4951	1.00E+05	GSM4491409	AE8 spleen pri
GSM4491410	AE8	left femur	primary transplant	L4951	1.00E+05	GSM4491410	AE8 L femur pri
GSM4491411	AE8	right femur	primary transplant	L4951	1.00E+05	GSM4491411	AE8 R femur pri
GSM4491412	AE8	right tibia	primary transplant	L4951	1.00E+05	GSM4491412	AE8 R tibia pri
GSM4491417	AE11	spleen	primary transplant	L4951	1.00E+04	GSM4491417	AE11 spleen pri
GSM4491418	AE11	meninges	primary transplant	L4951	1.00E+04	GSM4491418	AE11 meninges pri
GSM4491419	AE11	right femur	primary transplant	L4951	1.00E+04	GSM4491419	AE11 R femur pri
GSM4491420	AE11	left tibia	primary transplant	L4951	1.00E+04	GSM4491420	AE11 L tibia pri
GSM4491421	AE12	spleen part 1	primary transplant	L4951	1.00E+04	GSM4491421	AE12 spleen 1 pri
GSM4491422	AE12	spleen part 2	primary transplant	L4951	1.00E+04	GSM4491422	AE12 spleen 2 pri
GSM4491423	AE12	meninges	primary transplant	L4951	1.00E+04	GSM4491423	AE12 meninges pri
GSM4491424	AE12	left femur	primary transplant	L4951	1.00E+04	GSM4491424	AE12 L femur pri
GSM4491425	AE12	right femur	primary transplant	L4951	1.00E+04	GSM4491425	AE12 R femur pri
GSM4491426	AE12	left tibia	primary transplant	L4951	1.00E+04	GSM4491426	AE12 L tibia pri
GSM4491427	AE12	right tibia	primary transplant	L4951	1.00E+04	GSM4491427	AE12 R tibia pri
GSM4491428	AE13	spleen	primary transplant	L4951	1.00E+04	GSM4491428	AE13 spleen pri
GSM4491429	AE13	meninges	primary transplant	L4951	1.00E+04	GSM4491429	AE13 meninges pri
GSM4491430	AE13	left femur	primary transplant	L4951	1.00E+04	GSM4491430	AE13 L femur pri
GSM4491431	AE14	spleen part 1	primary transplant	L4951	10.00E+02	GSM4491431	AE14 spleen 1 pri
GSM4491432	AE14	spleen part 2	primary transplant	L4951	10.00E+02	GSM4491432	AE14 spleen 2 pri
GSM4491433	AE14	meninges	primary transplant	L4951	10.00E+02	GSM4491433	AE14 meninges pri
GSM4491434	AE14	left femur	primary transplant	L4951	10.00E+02	GSM4491434	AE14 L femur pri
GSM4491435	AE14	right femur	primary transplant	L4951	10.00E+02	GSM4491435	AE14 R femur pri
GSM4491436	AE14	left tibia	primary transplant	L4951	10.00E+02	GSM4491436	AE14 L tibia pri
GSM4491437	AE15	spleen	primary transplant	L4951	10.00E+02	GSM4491437	AE15 spleen pri
GSM4491438	AE15	left femur	primary transplant	L4951	10.00E+02	GSM4491438	AE15 L femur pri
GSM4491439	AE16	spleen	primary transplant	L4951	10.00E+02	GSM4491439	AE16 spleen pri
GSM4491440	AE16	meninges	primary transplant	L4951	10.00E+02	GSM4491440	AE16 meninges pri
GSM4491441	AE16	left femur	primary transplant	L4951	10.00E+02	GSM4491441	AE16 L femur pri
GSM4491442	AE18	spleen	primary transplant	L4951	1.00E+02	GSM4491442	AE18 spleen pri
GSM4491443	AE18	meninges	primary transplant	L4951	1.00E+02	GSM4491443	AE18 meninges pri
GSM4491444	AE18	left femur	primary transplant	L4951	1.00E+02	GSM4491444	AE18 L femur pri
GSM4491445	AE19	spleen part 1	primary transplant	L4951	1.00E+02	GSM4491445	AE19 spleen 1 pri
GSM4491446	AE19	spleen part 2	primary transplant	L4951	1.00E+02	GSM4491446	AE19 spleen 2 pri
GSM4491447	AE19	meninges	primary transplant	L4951	1.00E+02	GSM4491447	AE19 meninges pri
GSM4491469	AE30	spleen	secondary of AE12 spleen	L4951	1.00E+04	GSM4491469	AE30 spleen sec AE12
GSM4491470	AE30	left femur	secondary of AE12 spleen	L4951	1.00E+04	GSM4491470	AE30 L femur sec AE12
GSM4491471	AE31	spleen	secondary of AE12 spleen	L4951	1.00E+04	GSM4491471	AE31 spleen sec AE12
GSM4491472	AE31	meninges	secondary of AE12 spleen	L4951	1.00E+04	GSM4491472	AE31 meninges sec AE12
GSM4491473	AE31	right femur	secondary of AE12 spleen	L4951	1.00E+04	GSM4491473	AE31 R femur sec AE12
GSM4491474	AE32	spleen	secondary of AE12 spleen	L4951	1.00E+05	GSM4491474	AE32 spleen sec AE12
GSM4491475	AE32	meninges	secondary of AE12 spleen	L4951	1.00E+05	GSM4491475	AE32 meninges sec AE12
GSM4491476	AE32	left femur	secondary of AE12 spleen	L4951	1.00E+05	GSM4491476	AE32 L femur sec AE12
GSM4491477	AE32	right femur	secondary of AE12 spleen	L4951	1.00E+05	GSM4491477	AE32 R femur sec AE12
GSM4491478	AE33	spleen	secondary of AE12 spleen	L4951	1.00E+05	GSM4491478	AE33 spleen sec AE12
GSM4491479	AE33	meninges	secondary of AE12 spleen	L4951	1.00E+05	GSM4491479	AE33 meninges sec AE12
GSM4491480	AE33	left femur	secondary of AE12 spleen	L4951	1.00E+05	GSM4491480	AE33 L femur sec AE12
GSM4491481	AE33	right femur	secondary of AE12 spleen	L4951	1.00E+05	GSM4491481	AE33 R femur sec AE12
GSM4491482	AE36	spleen	secondary of AE6 spleen	L4951	1.00E+04	GSM4491482	AE36 spleen sec AE6
GSM4491483	AE36	meninges	secondary of AE6 spleen	L4951	1.00E+04	GSM4491483	AE36 meninges sec AE6
GSM4491484	AE36	left femur	secondary of AE6 spleen	L4951	1.00E+04	GSM4491484	AE36 L femur sec AE6
GSM4491485	AE36	right femur	secondary of AE6 spleen	L4951	1.00E+04	GSM4491485	AE36 R femur sec AE6
GSM4491486	AE37	spleen	secondary of AE6 spleen	L4951	1.00E+04	GSM4491486	AE37 spleen sec AE6
GSM4491487	AE37	meninges	secondary of AE6 spleen	L4951	1.00E+04	GSM4491487	AE37 meninges sec AE6
GSM4491488	AE37	left femur	secondary of AE6 spleen	L4951	1.00E+04	GSM4491488	AE37 L femur sec AE6
GSM4491489	AE37	right femur	secondary of AE6 spleen	L4951	1.00E+04	GSM4491489	AE37 R femur sec AE6
GSM4491490	AE40	spleen	secondary of AE12 spleen	L4951	1.00E+04	GSM4491490	AE40 spleen sec AE12
GSM4491491	AE40	meninges	secondary of AE12 spleen	L4951	1.00E+04	GSM4491491	AE40 meninges sec AE12
GSM4491492	AE40	left femur	secondary of AE12 spleen	L4951	1.00E+04	GSM4491492	AE40 L femur sec AE12
GSM4491493	AE40	right femur	secondary of AE12 spleen	L4951	1.00E+04	GSM4491493	AE40 R femur sec AE12
GSM4491494	AE41	spleen	secondary of AE12 spleen	L4951	1.00E+04	GSM4491494	AE41 spleen sec AE12
GSM4491495	AE41	meninges	secondary of AE12 spleen	L4951	1.00E+04	GSM4491495	AE41 meninges sec AE12
GSM4491496	AE41	left femur	secondary of AE12 spleen	L4951	1.00E+04	GSM4491496	AE41 L femur sec AE12
GSM4491497	AE41	right femur	secondary of AE12 spleen	L4951	1.00E+04	GSM4491497	AE41 R femur sec AE12
GSM4491498	AE42	spleen	secondary of AE12 spleen	L4951	1.00E+04	GSM4491498	AE42 spleen sec AE12
GSM4491499	AE43	spleen	secondary of AE12 spleen	L4951	10.00E+02	GSM4491499	AE43 spleen sec AE12
GSM4491500	AE43	left femur	secondary of AE12 spleen	L4951	10.00E+02	GSM4491500	AE43 L femur sec AE12
GSM4491501	AE44	spleen	secondary of AE12 spleen	L4951	10.00E+02	GSM4491501	AE44 spleen sec AE12
GSM4491502	AE44	meninges	secondary of AE12 spleen	L4951	10.00E+02	GSM4491502	AE44 meninges sec AE12
GSM4491503	AE45	spleen	secondary of AE12 spleen	L4951	10.00E+02	GSM4491503	AE45 spleen sec AE12
GSM4491504	AE45	meninges	secondary of AE12 spleen	L4951	10.00E+02	GSM4491504	AE45 meninges sec AE12
GSM4491505	AE45	left femur	secondary of AE12 spleen	L4951	10.00E+02	GSM4491505	AE45 L femur sec AE12
GSM4491506	AE45	right femur	secondary of AE12 spleen	L4951	10.00E+02	GSM4491506	AE45 R femur sec AE12
GSM4491527	AE84	spleen	tertiary of AE36 spleen	L4951	10.00E+05	GSM4491527	AE84 spleen ter AE36
GSM4491531	AE88	spleen	tertiary of AE32 spleen	L4951	1.00E+05	GSM4491531	AE88 spleen ter AE32
GSM4491532	AE89	spleen	tertiary of AE32 spleen	L4951	1.00E+05	GSM4491532	AE89 spleen ter AE32
GSM4491533	AE90	spleen	tertiary of AE32 spleen	L4951	1.00E+05	GSM4491533	AE90 spleen ter AE32
