SAMPLENAME	months	celltype	simple_name
m13_TCELLS	13	T	13m_T
m13_BCELLS	13	B	13m_B
m13_NKCELLS	13	NK	13m_NK
m13_GRANULOCYTES	13	Gr	13m_Gr
m13_MONOCYTES	13	Mo	13m_Mo
m36_TCELLS	36	T	36m_T
m36_BCELLS	36	B	36m_B
m36_NKCELLS	36	NK	36m_NK
m36_GRANULOCYTES	36	Gr	36m_Gr
m36_MONOCYTES	36	Mo	36m_Mo
m43_TCELLS	43	T	43m_T
m43_BCELLS	43	B	43m_B
m43_NKCELLS	43	NK	43m_NK
m43_GRANULOCYTES	43	Gr	43m_Gr
m43_MONOCYTES	43	Mo	43m_Mo
m55_TCELLS	55	T	55m_T
m55_BCELLS	55	B	55m_B
m55_NKCELLS	55	NK	55m_NK
m55_GRANULOCYTES	55	Gr	55m_Gr
m55_MONOCYTES	55	Mo	55m_Mo