SAMPLENAME	day	celltype	simple_name
ZL34_T_32	32	T	32d_T
ZL34_T_119	119	T	119d_T
ZL34_T_187	187	T	187d_T
ZL34_T_266	266	T	266d_T
ZL34_T_365	365	T	365d_T
ZL34_T_393	393	T	393d_T
ZL34_T_494	494	T	494d_T
ZL34_T_536	536	T	536d_T
ZL34_T_553	553	T	553d_T
ZL34_B_32	32	B	32d_B
ZL34_B_119	119	B	119d_B
ZL34_B_187	187	B	187d_B
ZL34_B_266	266	B	266d_B
ZL34_B_365	365	B	365d_B
ZL34_B_393	393	B	393d_B
ZL34_B_494	494	B	494d_B
ZL34_B_553	553	B	553d_B
ZL34_Gr_32	32	Gr	32d_Gr
ZL34_Gr_119	119	Gr	119d_Gr
ZL34_Gr_187	187	Gr	187d_Gr
ZL34_Gr_266	266	Gr	266d_Gr
ZL34_Gr_365	365	Gr	365d_Gr
ZL34_Gr_494	494	Gr	494d_Gr
ZL34_Gr_553	553	Gr	553d_Gr
ZL34_Mono_32	32	Mono	32d_Mono
ZL34_Mono_119	119	Mono	119d_Mono
ZL34_Mono_187	187	Mono	187d_Mono
ZL34_Mono_266	266	Mono	266d_Mono
ZL34_Mono_365	365	Mono	365d_Mono
ZL34_Mono_494	494	Mono	494d_Mono
ZL34_Mono_553	553	Mono	553d_Mono
ZL34_nRBC_266	266	nRBC	266d_nRBC
ZL34_nRBC_309	309	nRBC	309d_nRBC
ZL34_nRBC_393	393	nRBC	393d_nRBC
ZL34_nRBC_494	494	nRBC	494d_nRBC
ZL34_nRBC_553	553	nRBC	553d_nRBC
ZL34_EOS_494	494	EOS	494d_EOS
ZL34_CD34p_553	553	CD34p	553d_CD34p