SAMPLENAME	day	celltype
ZL34_T_32	32	T
ZL34_T_119	119	T
ZL34_T_187	187	T
ZL34_T_266	266	T
ZL34_T_365	365	T
ZL34_T_393	393	T
ZL34_T_494	494	T
ZL34_T_536	536	T
ZL34_T_553	553	T
ZL34_B_32	32	B
ZL34_B_119	119	B
ZL34_B_187	187	B
ZL34_B_266	266	B
ZL34_B_365	365	B
ZL34_B_393	393	B
ZL34_B_494	494	B
ZL34_B_553	553	B
ZL34_Gr_32	32	Gr
ZL34_Gr_119	119	Gr
ZL34_Gr_187	187	Gr
ZL34_Gr_266	266	Gr
ZL34_Gr_365	365	Gr
ZL34_Gr_494	494	Gr
ZL34_Gr_553	553	Gr
ZL34_Mono_32	32	Mono
ZL34_Mono_119	119	Mono
ZL34_Mono_187	187	Mono
ZL34_Mono_266	266	Mono
ZL34_Mono_365	365	Mono
ZL34_Mono_494	494	Mono
ZL34_Mono_553	553	Mono
ZL34_nRBC_266	266	nRBC
ZL34_nRBC_309	309	nRBC
ZL34_nRBC_393	393	nRBC
ZL34_nRBC_494	494	nRBC
ZL34_nRBC_553	553	nRBC
ZL34_EOS_494	494	EOS
ZL34_CD34p_553	553	CD34p
