SAMPLENAME	monkey	timepoint	months	celltype
ZJ31_6m_T	ZJ31	6m	6	T
ZJ31_9.5m_T	ZJ31	9.5m	9.5	T
ZJ31_12m_T	ZJ31	12m	12	T
ZJ31_20m_T	ZJ31	20m	20	T
ZJ31_6m_B	ZJ31	6m	6	B
ZJ31_9.5m_B	ZJ31	9.5m	9.5	B
ZJ31_12m_B	ZJ31	12m	12	B
ZJ31_20m_B	ZJ31	20m	20	B
ZJ31_6m_Gr	ZJ31	6m	6	Gr
ZJ31_9.5m_Gr	ZJ31	9.5m	9.5	Gr
ZJ31_12m_Gr	ZJ31	12m	12	Gr
ZJ31_20m_Gr	ZJ31	20m	20	Gr
ZJ31_6m_NK_CD56p_CD16n	ZJ31	6m	6	NK_56
ZJ31_9.5m_NK_CD56p_CD16n	ZJ31	9.5m	9.5	NK_56
ZJ31_12m_NK_CD56p_CD16n	ZJ31	12m	12	NK_56
ZJ31_20m_NK_CD56p_CD16n	ZJ31	20m	20	NK_56
ZJ31_6m_NK_CD56n_CD16p	ZJ31	6m	6	NK_16
ZJ31_9.5m_NK_CD56n_CD16p	ZJ31	9.5m	9.5	NK_16
ZJ31_12m_NK_CD56n_CD16p	ZJ31	12m	12	NK_16
ZJ31_20m_NK_CD56n_CD16p	ZJ31	20m	20	NK_16
