SAMPLENAME	months	celltype
ZH33_1m_T	ZH33_1m_T	1	T
ZH33_1m_Mono	ZH33_1m_Mono	1	Mono
ZH33_1m_Gr	ZH33_1m_Gr	1	Gr
ZH33_2m_T	ZH33_2m_T	2	T
ZH33_2m_Mono	ZH33_2m_Mono	2	Mono
ZH33_2m_Gr	ZH33_2m_Gr	2	Gr
ZH33_3m_T	ZH33_3m_T	3	T
ZH33_3m_Mono	ZH33_3m_Mono	3	Mono
ZH33_3m_Gr	ZH33_3m_Gr	3	Gr
ZH33_4.5m_T	ZH33_4.5m_T	4.5	T
ZH33_4.5m_Mono	ZH33_4.5m_Mono	4.5	Mono
ZH33_4.5m_Gr	ZH33_4.5m_Gr	4.5	Gr
ZH33_6.5m_T	ZH33_6.5m_T	6.5	T
ZH33_6.5m_Mono	ZH33_6.5m_Mono	6.5	Mono
ZH33_6.5m_Gr	ZH33_6.5m_Gr	6.5	Gr
ZH33_9.5m_T	ZH33_9.5m_T	9.5	T
ZH33_9.5m_Mono	ZH33_9.5m_Mono	9.5	Mono
ZH33_9.5m_Gr	ZH33_9.5m_Gr	9.5	Gr
ZH33_12m_T	ZH33_12m_T	12	T
ZH33_12m_Mono	ZH33_12m_Mono	12	Mono
ZH33_12m_Gr	ZH33_12m_Gr	12	Gr
ZH33_14m_T	ZH33_14m_T	12	T
ZH33_14m_Mono	ZH33_14m_Mono	14	Mono
ZH33_14m_Gr	ZH33_14m_Gr	14	Gr
ZH33_21m_T	ZH33_21m_T	21	T
ZH33_21m_Mono	ZH33_21m_Mono	21	Mono
ZH33_21m_Gr	ZH33_21m_Gr	21	Gr
ZH33_28m_T	ZH33_28m_T	28	T
ZH33_28m_Mono	ZH33_28m_Mono	28	Mono
ZH33_28m_Gr	ZH33_28m_Gr	28	Gr
ZH33_30m_T	ZH33_30m_T	30	T
ZH33_30m_Gr	ZH33_30m_Gr	30	Gr
ZH33_30m_Mono	ZH33_30m_Mono	30	Mono
ZH33_38m_T	ZH33_38m_T	38	T
ZH33_38m_Gr_Ficoll	ZH33_38m_Gr_Ficoll	38	Gr
ZH33_38m_Mono	ZH33_38m_Mono	38	Mono
