SAMPLENAME	month	celltype
1	ZH33_1m_T	1	T
2	ZH33_1m_Mono	1	Mono
3	ZH33_1m_Gr	1	Gr
4	ZH33_2m_T	2	T
5	ZH33_2m_Mono	2	Mono
6	ZH33_2m_Gr	2	Gr
7	ZH33_3m_T	3	T
8	ZH33_3m_Mono	3	Mono
9	ZH33_3m_Gr	3	Gr
10	ZH33_4.5m_T	4.5	T
11	ZH33_4.5m_Mono	4.5	Mono
12	ZH33_4.5m_Gr	4.5	Gr
13	ZH33_6.5m_T	6.5	T
14	ZH33_6.5m_Mono	6.5	Mono
15	ZH33_6.5m_Gr	6.5	Gr
16	ZH33_9.5m_T	9.5	T
17	ZH33_9.5m_Mono	9.5	Mono
18	ZH33_9.5m_Gr	9.5	Gr
19	ZH33_12m_T	12	T
20	ZH33_12m_Mono	12	Mono
21	ZH33_12m_Gr	12	Gr
22	ZH33_14m_T	12	T
23	ZH33_14m_Mono	14	Mono
24	ZH33_14m_Gr	14	Gr
25	ZH33_21m_T	21	T
26	ZH33_21m_Mono	21	Mono
27	ZH33_21m_Gr	21	Gr
28	ZH33_28m_T	28	T
29	ZH33_28m_Mono	28	Mono
30	ZH33_28m_Gr	28	Gr
31	ZH33_30m_T	30	T
32	ZH33_30m_Gr	30	Gr
33	ZH33_30m_Mono	30	Mono
34	ZH33_38m_T	38	T
35	ZH33_38m_Gr_Ficoll	38	Gr
36	ZH33_38m_Mono	38	Mono
